{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=cmdapi; Password=cmdapi$2594; Host=localhost; Port=5432; Database = CmdAPI; Pooling=true;"
  }
}
